
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeGV2c21ocXRneHZieXBpZHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTQxMjMsImV4cCI6MjA2MTMzMDEyM30.g2YFnv7S___hnsVoosEQV69Hmyf_lVCNhG52aQjG1ow
VITE_SUPABASE_URL=https://mqxevsmhqtgxvbypidsb.supabase.co